<!DOCTYPE html>
<html>

<head>
  <title>.sb downloader</title>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: sans-serif;
      width: 480px;
      margin: 24px auto;
    }
    h1 {
      font-weight: normal;
      font-size: 54px;
      line-height: 72px;
      margin: 0;
    }

    a {
      color: #25d;
      text-decoration: underline;
      cursor: pointer;
    }
    a:visited {
      color: #73c;
    }
    a:active {
      color: #03a;
    }

    .hidden {
      display: none;
    }

    #project-select {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      font-size: 23px;
      line-height: 32px;
    }
    #project-select-input {
      font-size: inherit;
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      width: 50px;
      flex-grow: 1;
      text-align: center;
    }

    #type-select {
      width: 100%;
      text-align: right;
    }
    #type-select-input {
      border: 1px solid transparent;
    }
    #type-select-input:hover {
      border: 1px solid #777;
    }
    #type-select-input:active {
      border: 1px solid #333;
    }

    #progress-bar {
      position: relative;
      width: 100%;
      height: 35px;
      margin-top: 10px;
      opacity: 0;
      transition: opacity 0.3s;
    }
    #progress-bar-fill {
      position: absolute;
      height: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      width: 0;
      background-color: #cde;
      transition: background-color 0.3s, width 0.3s;
    }
    #progress-bar-fill[state=error] {
      background-color: #eaa;
    }
    #progress-bar-fill[state=success] {
      background-color: #aea;
    }
    #progress-bar-text {
      position: absolute;
      top: 50%;
      left: 5px;
      transform: translateY(-50%);
      z-index: 10;
    }

    #asset-list .name {
      font-size: 10px;
    }
    #asset-list .preview {
      max-width: 360px;
    }
    #asset-list {
      text-align: center;
    }

    code {
      font-family: Menlo, Monaco, Consolas, Courier New, monospace;
      background: #f5f5f5;
      border-radius: 3px;
      padding: 3px;
      color: #000;
    }
  </style>
</head>

<body>
  <h1><code>.sb</code> downloader</h1>
  <p><code>.sb</code> downloader downloads Scratch 1, 2, or 3 projects. (even unshared ones). Enter the project ID then choose the format.</p>

  <label id="project-select">
    https://scratch.mit.edu/projects/
    <input id="project-select-input" placeholder="116491454" autocomplete="off">
    /
  </label>

  <table width="100%">
    <tr>
      <td align="left">
        <a id="asset-list-enable" href="#">enable asset viewer</a>
      </td>

      <td align="right">
        <label id="type-select">
        Download project as
        <select id="type-select-input" autocomplete="off">
          <option value="" selected disabled>select</option>
          <option value="sb">.sb</option>
          <option value="sb2">.sb2</option>
          <option value="sb3">.sb3</option>
        </select>
      </label>
      </td>
    </tr>
  </table>

  <div id="progress-bar">
    <div id="progress-bar-fill"></div>
    <div id="progress-bar-text"></div>
  </div>

  <div id="asset-list-container" class="hidden">
    <table width="100%">
      <thead>
        <tr>
          <th width="50%">Name</th>
          <th width="50%">Preview</th>
        </tr>
      </thead>
      <tbody id="asset-list">
        <tr>
          <td><i>nothing</i></td>
          <td><i>nothing</i></td>
        </tr>
        <!-- javascript will insert the assets here -->
      </tbody>
    </table>
  </div>

  <script src="jszip.min.js"></script>
  <script src="loader.js"></script>
  <script>
    (function() {
      'use strict';

      // Element references

      const projectInput = document.querySelector('#project-select-input');
      const projectInputContainer = document.querySelector('#project-select');
      const typeInput = document.querySelector('#type-select-input');
      const progressBarFill = document.querySelector('#progress-bar-fill');
      const progressBarText = document.querySelector('#progress-bar-text');
      const progressBarContainer = document.querySelector('#progress-bar');
      const assetTableContainer = document.querySelector('#asset-list-container');
      const assetTable = document.querySelector('#asset-list');
      const assetTableEnable = document.querySelector('#asset-list-enable');

      let lastResult = null;

      // Returns an object containing all the query string parameters
      function getQuery(queryString) {
        queryString = queryString || window.location.search;
        const query = {};
        const pairs = (queryString[0] === '?' ? queryString.substr(1) : queryString).split('&');
        for (var i = 0; i < pairs.length; i++) {
          const pair = pairs[i].split('=');
          const key = decodeURIComponent(pair[0]);
          const value = decodeURIComponent(pair[1] || '');
          if (key && value) {
            query[key] = value;
          }
        }
        return query;
      }

      // Sets a query string value without reloading the page.
      function setQuery(key, value) {
        const query = getQuery();
        query[key] = value;
        let url = '?';
        for (const key of Object.keys(query)) {
          if (url.length > 1) {
            url += '&';
          }
          url += encodeURIComponent(key) + '=' + encodeURIComponent(query[key]);
        }
        history.replaceState({}, '', url);
      }

      // Project ID input
      let inputTimeout;
      projectInput.addEventListener('input', function() {
        if (inputTimeout) {
          clearTimeout(inputTimeout);
        }
        if (typeInput.value) {
          inputTimeout = setTimeout(function() {
            loadInput();
          }, 500);
        }
      });

      // Type input
      typeInput.addEventListener('change', function() {
        loadInput();
      });

      // Progress bar methods

      // Sets the current progress. Expects a number between 0 and 1
      function setProgress(progress) {
        progressBarFill.style.width = ( 10 + progress * 90) + '%';
      }
      // Resets the progress bar
      function resetProgress() {
        setProgress(0);
        setProgressState('Loading...', '');
      }
      // Shows the progress bar
      function showProgress() {
        progressBarContainer.style.opacity = '1';
      }
      // Hides the progress bar
      function hideProgress() {
        progressBarContainer.style.opacity = '0';
      }
      // Sets the text and 'state' of the progress bar (usually changes color)
      function setProgressState(message, state) {
        progressBarText.textContent = message;
        progressBarFill.setAttribute('state', state || '');
      }

      // Install progress hooks
      let finishedTasks = 0;
      let totalTasks = 0;
      loader.progressHooks.start = function() {
        finishedTasks = 0;
        totalTasks = 0;
      };
      loader.progressHooks.newTask = function() {
        totalTasks++;
        setProgress(finishedTasks / totalTasks);
        setProgressState('Downloading project files (' + finishedTasks + '/' + totalTasks + ')');
      };
      loader.progressHooks.finishTask = function() {
        finishedTasks++;
        setProgress(finishedTasks / totalTasks);
        setProgressState('Downloading project files (' + finishedTasks + '/' + totalTasks + ')');
      };

      // Asset listing
      assetTableEnable.addEventListener('click', function(e) {
        enableAssets();
        if (lastResult && lastResult.files) {
          displayAssets(lastResult.files);
        }
        setQuery('assets', 'on');
        e.preventDefault();
      });

      // Enales the asset viewer
      function enableAssets() {
        assetTableContainer.classList.remove('hidden');
        assetTableEnable.classList.add('hidden');
      }

      // Displays a list of files
      function displayAssets(files) {
        while (assetTable.firstChild) {
          assetTable.removeChild(assetTable.firstChild);
        }

        function bufferToString(buffer) {
          return decoder.decode(new Uint8Array(buffer));
        }

        const decoder = new TextDecoder('utf8');

        function getPreview(file) {
          const path = file.path;
          const extension = path.split('.').pop();

          const IMAGE_EXTENSIONS = ['png'];
          const SVG_EXTENSIONS = ['svg'];
          const AUDIO_EXTENSIONS = ['mp3', 'wav'];
          const TEXT_EXTENSIONS = ['json'];

          function cannotPreview() {
            const text = document.createElement('i');
            text.textContent = 'cannot preview';
            return text;
          }

          if (IMAGE_EXTENSIONS.includes(extension)) {
            if (!(file.data instanceof ArrayBuffer)) {
              return cannotPreview();
            }

            const blob = new Blob([file.data], {type: 'image/' + extension});
            const url = URL.createObjectURL(blob);
            const img = document.createElement('img');
            img.src = url;
            return img;
          } else if (SVG_EXTENSIONS.includes(extension)) {
            if (!(file.data instanceof ArrayBuffer)) {
              return cannotPreview();
            }

            const image = document.createElement('img');
            const source = bufferToString(file.data);
            try {
              image.src = 'data:image/svg+xml;base64,' + btoa(source);
            } catch (e) {
              return cannotPreview();
            }
            return image;
          } else if (AUDIO_EXTENSIONS.includes(extension)) {
            if (!(file.data instanceof ArrayBuffer)) {
              return cannotPreview();
            }

            const blob = new Blob([file.data]);
            const url = URL.createObjectURL(blob);
            const audio = document.createElement('audio');
            audio.src = url;
            audio.controls = true;
            audio.autoplay = false;
            return audio;
          } else if (TEXT_EXTENSIONS.includes(extension)) {
            const textarea = document.createElement('textarea');
            textarea.readOnly = true;
            textarea.textContent = file.data;
            return textarea;
          }

          return cannotPreview();
        }

        for (const file of files) {
          const row = document.createElement('tr');

          const nameCell = document.createElement('td');
          const previewCell = document.createElement('td');

          nameCell.classList.add('name');
          nameCell.appendChild(document.createTextNode(file.path));

          previewCell.classList.add('preview');
          previewCell.appendChild(getPreview(file));

          row.appendChild(nameCell);
          row.appendChild(previewCell);

          assetTable.appendChild(row);
        }
      }

      // Project loading and downloading

      // Loads the currently input project
      function loadInput() {
        const id = projectInput.value;
        const type = typeInput.value;

        if (id.trim() === '') {
          return;
        }

        setQuery('id', id);
        setQuery('type', type);

        resetProgress();
        showProgress();

        downloadProject(id, type)
          .then(() => {
            setProgressState('Complete', 'success');
            setProgress(1);
          })
          .catch((err) => {
            console.error(err);
            setProgressState('Project is not available as a .' + type, 'error');
            setProgress(1);
          });
      }

      // Starts loading a project. Downloads it when complete.
      function downloadProject(id, type) {
        return loader.loadProject(id, type)
          .then((r) => {
            lastResult = r;

            setProgressState('Saving project...');

            // We have to convert the result to a Blob.
            // The result can either give us a list of files to put in an archive,
            // or it can give us a fully parsed ArrayBuffer.
            if (r.type === 'zip') {
              return loader.createArchive(r.files)
            } else if (r.type === 'buffer') {
              return new Blob([r.buffer]);
            } else {
              throw new Error('unknown type: ' + r.type);
            }
          })
          .then((blob) => {
            // Only display assets if there are some files to preview and they will be visible.
            if (lastResult.files && !assetTableContainer.classList.contains('hidden')) {
              displayAssets(lastResult.files);
            }

            // Create a download link and automatically click it
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = lastResult.title + '.' + lastResult.extension;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
          });
      }

      // Load URL paramaters

      const searchQuery = getQuery();
      if (searchQuery.id) {
        projectInput.value = searchQuery.id;
      }
      if (searchQuery.type) {
        typeInput.value = searchQuery.type;
      }
      if (searchQuery.assets === 'on') {
        enableAssets();
      }
      if (searchQuery.id && searchQuery.type) {
        loadInput();
      }
    }());
  </script>
</body>

</html>
